{
  "name": "poops",
  "description": "Straightforward, no-bullshit bundler for the web.",
  "version": "1.0.14",
  "license": "MIT",
  "main": "poops.js",
  "repository": "https://github.com/stamat/poops.git",
  "bin": {
    "poops": "./poops.js",
    "💩": "./poops.js"
  },
  "author": "Stamat <@stamat> (http://stamat.info)",
  "homepage": "https://github.com/stamat/poops",
  "private": false,
  "keywords": [
    "bundler",
    "javascript",
    "sass",
    "nunjucks",
    "esbuild",
    "dart-sass",
    "toolchain-script",
    "static-site-generator"
  ],
  "scripts": {
    "lint": "eslint ./poops.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "connect": "^3.7.0",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.19.3",
    "glob": "^10.3.1",
    "livereload": "^0.9.3",
    "nunjucks": "^3.2.4",
    "portscanner": "^2.2.0",
    "sass": "^1.63.4",
    "serve-static": "^1.15.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "sulphuris": "^1.0.5"
  }
}
